#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

: ${FPND_STATE_DIR:=/var/lib/${RC_SVCNAME}}
: ${FPND_SOCK_DIR:=/var/run/${RC_SVCNAME}}
: ${FPND_GROUP:=fpnd}
: ${FPND_USER:=root}

description="fpnd - FreePN network daemon"
command="/usr/bin/fpnd.py"
pidfile="/run/${RC_SVCNAME}.pid"
command_args="start"
retry="TERM/8/TERM/5"

check_svc() {
	ebegin "Checking for services to stop"
	rc_monitor_stop="zerotier stunnel.fpnd mini-dot stubby"
	for svc in $rc_monitor_stop; do
		if yesno "$do_check" ; then
			einfo "Scheduling ${svc} to stop in 1 min"
			echo "rc-service -Dis ${svc} stop" \
				| at -M now +1 minute > /dev/null 2>&1
			continue 2
		fi
	done
	eend $?
}

depend() {
	want atd stunnel.fpnd dns-crypt
        need zerotier
        use logger clock
}

start_pre() {
	if [ -e "${FPND_SOCK_DIR}/fpnd.state" ]; then
		ewarn "Removing stale state file..."
		rm -f "${FPND_SOCK_DIR}"/fpnd.state
	fi

	if [ ! -e "/etc/conf.d/${SVCNAME}" ]; then
		eerror "Config file /etc/conf.d/${SVCNAME} does not exist!"
		return 1
	fi
	checkpath \
		-d \
		--mode 0775 \
		--owner ${FPND_USER}:${FPND_GROUP} \
		"${FPND_STATE_DIR}" \
		"${FPND_SOCK_DIR}"
}

stop_pre() {
	[ "${RC_CMD}" = "restart" ] && sleep 1
	return 0
}

stop_post() {
	[ "${RC_CMD}" != "restart" ] && check_svc || return $?
}
