#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

: ${FPND_STATE_DIR:=/var/lib/${RC_SVCNAME}}
: ${FPND_GROUP:=root}
: ${FPND_USER:=root}

description="fpnd - FreePN daemon"
command="/usr/bin/fpnd.py"
pidfile="/run/${RC_SVCNAME}.pid"
command_args="start"

check_svc() {
	ebegin "Checking for services to stop"
	rc_monitor_stop="zerotier"
	for svc in $rc_monitor_stop; do
		if [ "$do_check" = "true" ]; then
			rc-service -Ds $svc stop
			continue 2
		fi
	done
	eend $?
}

depend() {
        need zerotier
        use logger clock
}

start_pre() {
	if [ ! -e "/etc/conf.d/${SVCNAME}" ]; then
		eerror "Config file /etc/conf.d/${SVCNAME} does not exist!"
		return 1
	fi
	checkpath \
		-d \
		--mode 0755 \
		--owner ${FPND_USER}:${FPND_GROUP} \
		"${FPND_STATE_DIR}"
}

stop_pre() {
	[ "${RC_CMD}" = "restart" ] && sleep 1
	return 0
}

stop_post() {
	check_svc || return $?
}
