#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

: ${FPND_STATE_DIR:=/var/lib/${RC_SVCNAME}}
: ${FPND_GROUP:=root}
: ${FPND_USER:=root}

CONFIG="/etc/fpnd/fpnd.ini"

description="fpnd - FreePN daemon"
command="/usr/bin/fpnd.py"
pidfile="/run/${RC_SVCNAME}.pid"
command_args="start"

depend() {
        need zerotier
        use logger clock
}

start_pre() {
	if [ ! -f ${CONFIG} ]; then
		eerror "Configuration file ${CONFIG} not found"
		return 1
	fi
	checkpath \
		-d \
		--mode 0755 \
		--owner ${FPND_USER}:${FPND_GROUP} \
		"${FPND_STATE_DIR}"
}

stop_pre() {
	[ "${RC_CMD}" = "restart" ] && sleep 1
	return 0
}
