#!/bin/bash
### BEGIN INIT INFO
# Provides:          fpnd
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: simple start/stop sysvinit for a simple daemon
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="contols fpnd daemon"
NAME="fpnd"
DAEMON="/usr/lib/fpnd/fpnd.py"
DAEMON_CONFIG="/etc/fpnd.ini"

test -f $DAEMON || exit 0

. /lib/lsb/init-functions

start() {
    $DAEMON start
}

stop() {
    $DAEMON stop
}

restart() {
    $DAEMON restart
}

case "$1" in
    start)
        start
        ;;

    stop)
        stop
        ;;

    restart|force-reload)
        restart
        ;;

    status)
        ;;
    *)
        log_action_msg "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
        exit 2
        ;;
esac
